
---Upload files---
The import files were successfully uploaded!
Initial max execution time = 30
Files info:
Site URL = http://172.16.1.208:8888/docklyne
Data file = /Applications/MAMP/htdocs/docklyne/wp-content/uploads/2019/12/theme_content.xml
Widget file = /Applications/MAMP/htdocs/docklyne/wp-content/uploads/2019/12/widgets.wie
Customizer file = /Applications/MAMP/htdocs/docklyne/wp-content/uploads/2019/12/wprentals-export.dat
Redux files:
Docklyne -> /Applications/MAMP/htdocs/docklyne/wp-content/uploads/2019/12/redux_options.json 


------
New AJAX call!
[ERROR] Failed to import "full.xml_-2.txt" (Media)


------
New AJAX call!
[ERROR] Failed to import "full.xml_-2.txt" (Media)


---Importing widgets---
orphaned_widgets_2 : Sidebar does not exist in theme (moving widget to Inactive)

Search - No Title - Imported to Inactive
Recent Posts - No Title - Imported to Inactive
Recent Comments - No Title - Imported to Inactive
Categories - No Title - Imported to Inactive

custom-widgets : Sidebar does not exist in theme (moving widget to Inactive)

Wp Estate: Multiple currency widget - Change Currency - Imported to Inactive
Wp Estate: Advanced Search - Advanced Search - Imported to Inactive
Wp Estate: Latest Listing  - Latest Listings - Imported to Inactive
Wp Estate Twitter Widget - Latest Tweets - Imported to Inactive
Wp Estate: Contact - Contact - Imported to Inactive
Wp Estate: Featured Listing - No Title - Imported to Inactive
Wp Estate: Social Links - No Title - Imported to Inactive
Wp Estate: Facebook Box - Find us on Facebook - Imported to Inactive

Primary Widget Area : 

Wp Estate: Advanced Search - Advanced Search - Imported
Wp Estate: Login &amp; Register - No Title - Imported

Secondary Widget Area : 

Wp Estate: Advanced Search - Advanced Search - Imported
Wp Estate: Login &amp; Register - No Title - Imported

First Footer Widget Area : 

Text - ABOUT WP RENTALS - Imported
Wp Estate: Multiple currency widget - Change Currency - Imported

Second Footer Widget Area : 

Recent Posts - Latest News - Imported

Third Footer Widget Area : 

Wp Estate: Contact - Contact - Imported
Wp Estate: Social Links - Social Links: - Imported

Top Bar Left Widget Area : 

Wp Estate: Multiple currency widget - Change Currency - Imported

Top Bar Right Widget Area : 

Wp Estate: Social Links - Social Links: - Imported

Owner Page : 

Wp Estate: Advanced Search - Advanced Search - Imported



---Importing Redux settings---
The Redux option name: Docklyne, was not found in this WP site, so it was not imported!

---Importing customizer settings---
Error: The customizer import file is not in a correct format. Please make sure to use the correct customizer import file.

---pt-ocdi/after_import---

